REACT_APP_WEB3=https://api.devnet.solana.com
REACT_APP_METAPLEX=https://us-central1-principal-lane-200702.cloudfunctions.net/uploadFile2
REACT_APP_PROGRAM_ID=5GkBYxQWZusX8BsjfNFspJYSkex3xRSuBa2D85hdq4y7